<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>

  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>

<div class="mt-8"></div>

<section id="rushing-table" class="grid grid-cols-num-rushing-attributes gap-2">
<!--TODO: may want to flip this matrix so the rows are the attributes-->
  <div class="rushing-table__header truncate">Player</div>
  <div class="rushing-table__header truncate">Team</div>
  <div class="rushing-table__header truncate">Pos</div>
  <div class="rushing-table__header truncate">Att</div>
  <div class="rushing-table__header truncate">Att/G</div>
  <div class="rushing-table__header truncate">Yds</div>
  <div class="rushing-table__header truncate">Avg</div>
  <div class="rushing-table__header truncate">Yds/G</div>
  <div class="rushing-table__header truncate">TD</div>
  <div class="rushing-table__header truncate">Lng</div>
  <div class="rushing-table__header truncate">1st</div>
  <div class="rushing-table__header truncate">1st%</div>
  <div class="rushing-table__header truncate">20+</div>
  <div class="rushing-table__header truncate">40+</div>
  <div class="rushing-table__header truncate">FUM</div>
  <!-- new row -->
  <div class="truncate">PlayerName1</div>
  <div class="truncate">JAX</div>
  <div class="truncate">RB</div>
  <div class="truncate">2</div>
  <div class="truncate">2</div>
  <div class="truncate">7</div>
  <div class="truncate">3.5</div>
  <div class="truncate">7</div>
  <div class="truncate">0</div>
  <div class="truncate">7</div>
  <div class="truncate">0</div>
  <div class="truncate">0</div>
  <div class="truncate">0</div>
  <div class="truncate">0</div>
  <div class="truncate">0</div>
  <!-- new row -->
  <div class="truncate">PlayerName2</div>
  <div class="truncate">JAX</div>
  <div class="truncate">RB</div>
  <div class="truncate">2</div>
  <div class="truncate">2</div>
  <div class="truncate">7</div>
  <div class="truncate">3.5</div>
  <div class="truncate">7</div>
  <div class="truncate">0</div>
  <div class="truncate">7</div>
  <div class="truncate">0</div>
  <div class="truncate">0</div>
  <div class="truncate">0</div>
  <div class="truncate">0</div>
  <div class="truncate">0</div>
</section>
